# Dockerfile for NestJS API (Production)
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

# Copy package files
COPY apps/api/package*.json ./

# Install dependencies
RUN npm install

# Copy source files
COPY apps/api/prisma ./prisma/
COPY apps/api/src ./src/
COPY apps/api/tsconfig.json ./
COPY apps/api/nest-cli.json ./

# Build application
RUN npm run build

# Stage 2: Production
FROM node:18-alpine AS production

WORKDIR /usr/src/app

# Copy built files from builder
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package*.json ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Change ownership
RUN chown -R nextjs:nodejs /usr/src/app

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Start command
CMD ["node", "dist/main"]
